<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Flow Whitewater Rafting</title>
    <meta name="description" content="Home Page Flow Whitewater Rafting. Welcome. It is time for your next adventure!">
    <meta name="author" content="Nathalia Rocha">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/flow-logo.png" alt="Flow whitewater rafting logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

<main>
    <div class="hero">
        <img src="images/adventure11.jpg" alt="Crazy adventure with Flow">
        <h1>Have an Adventure!</h1>
    </div>

    <section class="newsletter">
        <h2>Sign Up for Our Newsletter</h2>
        <form action="#" method="get">
            <label for="name">Name:</label>

            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Subscribe</button>
        </form>

        <div class="cta">
            <p>Ready for an adventure?</p>
            <a href="trips.html" class="cta-button">View Our Trips</a>
        </div>
    </section>
    <section class="home-grid">
    <img src="images/adventure1.jpg" alt="Family rafting">
    <div class="family">
        <h3>Family Friendly Rafting</h3>
        <p>Your entire family are welcome in this adventure!</p>
    </div>
    
    <img src="images/adventure7.jpg" alt="Super Extreme">
    <div class="text-content-2">
        <h3>Super Extreme</h3>
        <p>If you like a super extreme adventure, you will get that too!</p>
    </div>
    </section>


</main>
    
    <footer>
        <p>©️ 2026 | Flow Whitewater Rafting | Nathalia Rocha</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook icon">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.svg" alt="LinkedIn icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="Instagram icon">
            </a>
        </nav>
    </footer>
</body>

</html>